
~ Monthly  From 2024/06/01
   627            7.40 €  ; frais banquaire / compte
   cc

~ Yearly 
   cotisation                   -500 €  ; Adhésions
   nom de domaine               6.71 €    
   hébergement                  30 €
   publications                 150 €  ; achat affiches, flyer,  …
   6091                         50 €  ;  café, …
   Fournitures administratives  150 €   ;  post-it, …
   poste                        50 €   ; timbres
   cc

~ Monthly From 2024/04/01
   Personnel bénévole   (2*2*20 h)  ; réunion
   Bénévolat  (-2*2*20 h)
~ Yearly
   Personnel bénévole   (20*10 h)  ; actions
   Bénévolat   (-20*10 h)
